<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_138d4759cdba1bb19b234d687947488c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_138d4759cdba1bb19b234d687947488c" ></div>
        
</body>
<script>
    
    
            var map_138d4759cdba1bb19b234d687947488c = L.map(
                "map_138d4759cdba1bb19b234d687947488c",
                {
                    center: [34.0522, -118.2437],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5ef716e8dba60e822161fe02af8aecc8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_5ef716e8dba60e822161fe02af8aecc8.addTo(map_138d4759cdba1bb19b234d687947488c);
    
            var circle_2b8a747dd1c0ca1259d8e08229198951 = L.circle(
                [33.9829, -118.3338],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1899.9, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_60f6f02a68f0222858ed076518b11c1e = L.popup({"maxWidth": "100%"});

        
            
                var html_46599c38b989e10d32e2ee105a308c32 = $(`<div id="html_46599c38b989e10d32e2ee105a308c32" style="width: 100.0%; height: 100.0%;">Area: 77th Street<br>Most common age group: Adult<br>Most common gender: Female<br>Incidents: 94995</div>`)[0];
                popup_60f6f02a68f0222858ed076518b11c1e.setContent(html_46599c38b989e10d32e2ee105a308c32);
            
        

        circle_2b8a747dd1c0ca1259d8e08229198951.bindPopup(popup_60f6f02a68f0222858ed076518b11c1e)
        ;

        
    
    
            var circle_d452c9e4d4b06dd216a867f6d9edd532 = L.circle(
                [34.0037, -118.3045],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1802.18, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_3b1c2fc852544eddb68913c0753f8e35 = L.popup({"maxWidth": "100%"});

        
            
                var html_0d4b26842cedda35fdfb6b94454e1c18 = $(`<div id="html_0d4b26842cedda35fdfb6b94454e1c18" style="width: 100.0%; height: 100.0%;">Area: Southwest<br>Most common age group: Adult<br>Most common gender: Female<br>Incidents: 90109</div>`)[0];
                popup_3b1c2fc852544eddb68913c0753f8e35.setContent(html_0d4b26842cedda35fdfb6b94454e1c18);
            
        

        circle_d452c9e4d4b06dd216a867f6d9edd532.bindPopup(popup_3b1c2fc852544eddb68913c0753f8e35)
        ;

        
    
    
            var circle_4d3d7874c1015a3ac6835b2c4b8e1296 = L.circle(
                [34.2012, -118.416],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1535.82, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_509dd90c08b2a6667728c547a2ffa626 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a44b37d265585edf597297cba495b36 = $(`<div id="html_6a44b37d265585edf597297cba495b36" style="width: 100.0%; height: 100.0%;">Area: N Hollywood<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 76791</div>`)[0];
                popup_509dd90c08b2a6667728c547a2ffa626.setContent(html_6a44b37d265585edf597297cba495b36);
            
        

        circle_4d3d7874c1015a3ac6835b2c4b8e1296.bindPopup(popup_509dd90c08b2a6667728c547a2ffa626)
        ;

        
    
    
            var circle_419b8bcabfaf1e98f79a51bcfd30dadb = L.circle(
                [33.9456, -118.2652],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1412.9, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_66577e84f31414490a4366acf67bade9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c1e48d88b6c61bf9e714ea8399393449 = $(`<div id="html_c1e48d88b6c61bf9e714ea8399393449" style="width: 100.0%; height: 100.0%;">Area: Southeast<br>Most common age group: Adult<br>Most common gender: Female<br>Incidents: 70645</div>`)[0];
                popup_66577e84f31414490a4366acf67bade9.setContent(html_c1e48d88b6c61bf9e714ea8399393449);
            
        

        circle_419b8bcabfaf1e98f79a51bcfd30dadb.bindPopup(popup_66577e84f31414490a4366acf67bade9)
        ;

        
    
    
            var circle_7822504bbb8bfafbfea63ee90a393af0 = L.circle(
                [33.9489, -118.3939],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1351.34, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_eadd853790b69a4595f594ee3cb6d49c = L.popup({"maxWidth": "100%"});

        
            
                var html_62dfbcfb40c91982e9cb6ebf6cb4b43e = $(`<div id="html_62dfbcfb40c91982e9cb6ebf6cb4b43e" style="width: 100.0%; height: 100.0%;">Area: Pacific<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 67567</div>`)[0];
                popup_eadd853790b69a4595f594ee3cb6d49c.setContent(html_62dfbcfb40c91982e9cb6ebf6cb4b43e);
            
        

        circle_7822504bbb8bfafbfea63ee90a393af0.bindPopup(popup_eadd853790b69a4595f594ee3cb6d49c)
        ;

        
    
    
            var circle_68c31c50087834108a63f2b5be4e3851 = L.circle(
                [34.2009, -118.6369],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1314.64, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_1914cd86db51c42be45303494a76d082 = L.popup({"maxWidth": "100%"});

        
            
                var html_a481c2ba1fbfb4934bcb57e56f761038 = $(`<div id="html_a481c2ba1fbfb4934bcb57e56f761038" style="width: 100.0%; height: 100.0%;">Area: Topanga<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 65732</div>`)[0];
                popup_1914cd86db51c42be45303494a76d082.setContent(html_a481c2ba1fbfb4934bcb57e56f761038);
            
        

        circle_68c31c50087834108a63f2b5be4e3851.bindPopup(popup_1914cd86db51c42be45303494a76d082)
        ;

        
    
    
            var circle_c981d03a5ae57655f4e30990a00450f0 = L.circle(
                [34.2717, -118.4459],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1314.34, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_8e17952946320061810b89c111800b9b = L.popup({"maxWidth": "100%"});

        
            
                var html_07ce77db3600029c01b8299d74e3a348 = $(`<div id="html_07ce77db3600029c01b8299d74e3a348" style="width: 100.0%; height: 100.0%;">Area: Mission<br>Most common age group: Adult<br>Most common gender: Female<br>Incidents: 65717</div>`)[0];
                popup_8e17952946320061810b89c111800b9b.setContent(html_07ce77db3600029c01b8299d74e3a348);
            
        

        circle_c981d03a5ae57655f4e30990a00450f0.bindPopup(popup_8e17952946320061810b89c111800b9b)
        ;

        
    
    
            var circle_e8032545fe959b11913bd3f1a44e0b7c = L.circle(
                [34.2012, -118.4662],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1259.96, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_3b7daaa949a835a1474922bbf601d580 = L.popup({"maxWidth": "100%"});

        
            
                var html_05b6fb94aecf71dd241382bc0ede4f2c = $(`<div id="html_05b6fb94aecf71dd241382bc0ede4f2c" style="width: 100.0%; height: 100.0%;">Area: Van Nuys<br>Most common age group: Adult<br>Most common gender: Female<br>Incidents: 62998</div>`)[0];
                popup_3b7daaa949a835a1474922bbf601d580.setContent(html_05b6fb94aecf71dd241382bc0ede4f2c);
            
        

        circle_e8032545fe959b11913bd3f1a44e0b7c.bindPopup(popup_3b7daaa949a835a1474922bbf601d580)
        ;

        
    
    
            var circle_26b2b8bdec85dd99b07f1ff538f3097d = L.circle(
                [34.2746, -118.5586],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1241.6000000000001, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_088a9dc0c2840969ab32fbb230290e7e = L.popup({"maxWidth": "100%"});

        
            
                var html_488924202a782fd42c0ee44ae42b6e29 = $(`<div id="html_488924202a782fd42c0ee44ae42b6e29" style="width: 100.0%; height: 100.0%;">Area: Devonshire<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 62080</div>`)[0];
                popup_088a9dc0c2840969ab32fbb230290e7e.setContent(html_488924202a782fd42c0ee44ae42b6e29);
            
        

        circle_26b2b8bdec85dd99b07f1ff538f3097d.bindPopup(popup_088a9dc0c2840969ab32fbb230290e7e)
        ;

        
    
    
            var circle_c0b634bba227731c4952ec5c4950e467 = L.circle(
                [34.0825, -118.25],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1219.4, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_dc0f537c80a7d04f2329593bcc39d274 = L.popup({"maxWidth": "100%"});

        
            
                var html_438414e3d0005c75e40b797b5ec53f7c = $(`<div id="html_438414e3d0005c75e40b797b5ec53f7c" style="width: 100.0%; height: 100.0%;">Area: Northeast<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 60970</div>`)[0];
                popup_dc0f537c80a7d04f2329593bcc39d274.setContent(html_438414e3d0005c75e40b797b5ec53f7c);
            
        

        circle_c0b634bba227731c4952ec5c4950e467.bindPopup(popup_dc0f537c80a7d04f2329593bcc39d274)
        ;

        
    
    
            var circle_0ef44d7adbce4e395643e9611adf6092 = L.circle(
                [34.0591, -118.2412],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1190.66, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_b86aa84dec82e1b83514c8fcac03d1e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9182f3ddcf1875d029610369f7bbd006 = $(`<div id="html_9182f3ddcf1875d029610369f7bbd006" style="width: 100.0%; height: 100.0%;">Area: Central<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 59533</div>`)[0];
                popup_b86aa84dec82e1b83514c8fcac03d1e3.setContent(html_9182f3ddcf1875d029610369f7bbd006);
            
        

        circle_0ef44d7adbce4e395643e9611adf6092.bindPopup(popup_b86aa84dec82e1b83514c8fcac03d1e3)
        ;

        
    
    
            var circle_2692ba9d29c776fe2ed218c585a88ef3 = L.circle(
                [34.1108, -118.3675],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1179.28, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_221f844f1eaae479882104a8292dc3ff = L.popup({"maxWidth": "100%"});

        
            
                var html_242ef3ecc544248c995c8309e9724a49 = $(`<div id="html_242ef3ecc544248c995c8309e9724a49" style="width: 100.0%; height: 100.0%;">Area: Hollywood<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 58964</div>`)[0];
                popup_221f844f1eaae479882104a8292dc3ff.setContent(html_242ef3ecc544248c995c8309e9724a49);
            
        

        circle_2692ba9d29c776fe2ed218c585a88ef3.bindPopup(popup_221f844f1eaae479882104a8292dc3ff)
        ;

        
    
    
            var circle_2881eca9a6b47ab639ab59e920c688f3 = L.circle(
                [34.0439, -118.2752],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1157.34, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_bae3ceab8794a22e81dfe2e4d86ad600 = L.popup({"maxWidth": "100%"});

        
            
                var html_0cab3e26a0046d1aff4308bbde09d2b1 = $(`<div id="html_0cab3e26a0046d1aff4308bbde09d2b1" style="width: 100.0%; height: 100.0%;">Area: Rampart<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 57867</div>`)[0];
                popup_bae3ceab8794a22e81dfe2e4d86ad600.setContent(html_0cab3e26a0046d1aff4308bbde09d2b1);
            
        

        circle_2881eca9a6b47ab639ab59e920c688f3.bindPopup(popup_bae3ceab8794a22e81dfe2e4d86ad600)
        ;

        
    
    
            var circle_9f9f6adc0e9b1a929640e348dec5d442 = L.circle(
                [34.1069, -118.4055],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1152.26, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_5dde4455c71ea6394a58acc4d6ad536e = L.popup({"maxWidth": "100%"});

        
            
                var html_bfc456d489d4df72005fe8da041e66fa = $(`<div id="html_bfc456d489d4df72005fe8da041e66fa" style="width: 100.0%; height: 100.0%;">Area: West LA<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 57613</div>`)[0];
                popup_5dde4455c71ea6394a58acc4d6ad536e.setContent(html_bfc456d489d4df72005fe8da041e66fa);
            
        

        circle_9f9f6adc0e9b1a929640e348dec5d442.bindPopup(popup_5dde4455c71ea6394a58acc4d6ad536e)
        ;

        
    
    
            var circle_838d25f744b81cbebf0364da37e38e46 = L.circle(
                [33.9851, -118.2783],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1147.74, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_fb5f195d874eabf5a50e6af3fad2411c = L.popup({"maxWidth": "100%"});

        
            
                var html_5d7c9254f800b4681929ac3b0f57e8fe = $(`<div id="html_5d7c9254f800b4681929ac3b0f57e8fe" style="width: 100.0%; height: 100.0%;">Area: Newton<br>Most common age group: Adult<br>Most common gender: Female<br>Incidents: 57387</div>`)[0];
                popup_fb5f195d874eabf5a50e6af3fad2411c.setContent(html_5d7c9254f800b4681929ac3b0f57e8fe);
            
        

        circle_838d25f744b81cbebf0364da37e38e46.bindPopup(popup_fb5f195d874eabf5a50e6af3fad2411c)
        ;

        
    
    
            var circle_d69efc04a56f5a3bd163c14bfb88f526 = L.circle(
                [33.804, -118.3004],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1142.5, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_aa9f90abc8e3fe386a9d073aebdfad7d = L.popup({"maxWidth": "100%"});

        
            
                var html_74df08c4e4fd35e4079ab2d7283f37f1 = $(`<div id="html_74df08c4e4fd35e4079ab2d7283f37f1" style="width: 100.0%; height: 100.0%;">Area: Harbor<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 57125</div>`)[0];
                popup_aa9f90abc8e3fe386a9d073aebdfad7d.setContent(html_74df08c4e4fd35e4079ab2d7283f37f1);
            
        

        circle_d69efc04a56f5a3bd163c14bfb88f526.bindPopup(popup_aa9f90abc8e3fe386a9d073aebdfad7d)
        ;

        
    
    
            var circle_99ed593fa955cebcd56758077b5f73a8 = L.circle(
                [34.0597, -118.3042],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1115.32, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_50715b88e82b9c4ae251df279987e607 = L.popup({"maxWidth": "100%"});

        
            
                var html_595a4e14d4907c4ef897b105f4c5c2fb = $(`<div id="html_595a4e14d4907c4ef897b105f4c5c2fb" style="width: 100.0%; height: 100.0%;">Area: Olympic<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 55766</div>`)[0];
                popup_50715b88e82b9c4ae251df279987e607.setContent(html_595a4e14d4907c4ef897b105f4c5c2fb);
            
        

        circle_99ed593fa955cebcd56758077b5f73a8.bindPopup(popup_50715b88e82b9c4ae251df279987e607)
        ;

        
    
    
            var circle_92ed7d20452cb9a137642992ce23fc34 = L.circle(
                [34.0835, -118.3386],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1107.52, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_21be3f6d0747a07b62d3a874e1803672 = L.popup({"maxWidth": "100%"});

        
            
                var html_c4a582acf21d37bd1fa438ba5af663fd = $(`<div id="html_c4a582acf21d37bd1fa438ba5af663fd" style="width: 100.0%; height: 100.0%;">Area: Wilshire<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 55376</div>`)[0];
                popup_21be3f6d0747a07b62d3a874e1803672.setContent(html_c4a582acf21d37bd1fa438ba5af663fd);
            
        

        circle_92ed7d20452cb9a137642992ce23fc34.bindPopup(popup_21be3f6d0747a07b62d3a874e1803672)
        ;

        
    
    
            var circle_a9521dd13984c25fdfbe736f0bd413e4 = L.circle(
                [34.1903, -118.5262],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1098.58, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_30c863e94c4e5d74339a96b7bd17ec47 = L.popup({"maxWidth": "100%"});

        
            
                var html_62af519cd9ddb07ba2d0cff6473a7813 = $(`<div id="html_62af519cd9ddb07ba2d0cff6473a7813" style="width: 100.0%; height: 100.0%;">Area: West Valley<br>Most common age group: Adult<br>Most common gender: Female<br>Incidents: 54929</div>`)[0];
                popup_30c863e94c4e5d74339a96b7bd17ec47.setContent(html_62af519cd9ddb07ba2d0cff6473a7813);
            
        

        circle_a9521dd13984c25fdfbe736f0bd413e4.bindPopup(popup_30c863e94c4e5d74339a96b7bd17ec47)
        ;

        
    
    
            var circle_353af2c8a00c942660d0c8666251d9fd = L.circle(
                [34.2679, -118.3008],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 980.6, "stroke": true, "weight": 3}
            ).addTo(map_138d4759cdba1bb19b234d687947488c);
        
    
        var popup_26697324522c771be6bbd07d8289d695 = L.popup({"maxWidth": "100%"});

        
            
                var html_8637653b82835a2ee4d965625fb044fe = $(`<div id="html_8637653b82835a2ee4d965625fb044fe" style="width: 100.0%; height: 100.0%;">Area: Foothill<br>Most common age group: Adult<br>Most common gender: Male<br>Incidents: 49030</div>`)[0];
                popup_26697324522c771be6bbd07d8289d695.setContent(html_8637653b82835a2ee4d965625fb044fe);
            
        

        circle_353af2c8a00c942660d0c8666251d9fd.bindPopup(popup_26697324522c771be6bbd07d8289d695)
        ;

        
    
</script>
</html>